<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tyrant.myapplication.MainActivity">

    <com.example.tyrant.myapplication.MyCalendar
        android:id="@+id/mc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:calendarTitle="this is a bug!"
        app:calendarHeight="800dp"
        app:calendarWidth="300dp"
        app:textSize="30sp"/>

</android.support.constraint.ConstraintLayout>
